spring.datasource.username=beer_order_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://db-mysql-nyc1-43964-order-do-user-12791141-0.b.db.ondigitalocean.com:25060/beerorderservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&requireSSL=true